// Подсчитать максимальный объем данных, который можно записать в localStorage вашего браузера.


if (localStorage) {
  let quote = 0; // здесь будет значение объема хранилища в байтах
  try {
    for (let i = 1; i <= 10000; i += 128) {
      // в каждой итерации цикла задаем значение quote = (1 символ * 2 байта) согласно UCS-2
      quote = i * 2048;
      // и сохраняем значение длиной quote / 2
      localStorage.setItem('test', new Array(quote / 2).join('a'));
    }
  } catch (e) {
    // в случае ошибки удаляем значение из хранилища
    localStorage.removeItem('test');
    // сообщаем размер хранилища в КБ (также вычитаем разницу из последней итерации)
    alert(`Размер хранилища: ${Math.floor((quote - 128 * 2048) * 0.001)} КБ`);  
    // возожна небольная погрешность из-за шага итерации    
  }
}