// Посчитайте сколько раз можно вызвать функцию document.write()
// внутри document.write(). Объясните результат.

let counter = 0; // задаем счетчик

const countDocumentWrite = () => {
  counter++; // сперва увеличиваем счетчик на 1
  // вызываем document.write() с параграфом, в котором будет отображаться
  // счетчик, и скриптом, вызывающим функцию снова
  document.write(
    "<p>" + counter + "</p><script>countDocumentWrite();</script>"
  );
};

countDocumentWrite();

// Safari, Chrome, Opera и Firefox отрисовывают параграф 21 раз,
// соответственно, столько же раз вызывается внутри себя функция document.write.
// Судя по информации, которую я смог добыть по данной теме,
// разработчики браузеров исправили таким образом баг, потенциально позволявший
// уронить браузер.
