// Задача о странных числах:
// Напишите функцию, которая принимает число и возвращает true, если это число является странным,
// и false в противном случае.
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

// Ознакомившись со статьей в Википедии о странных числах, пришел к выводу,
// что в задании имеется ввиду проверка числа на то, является ли оно совершенным.
// В связи с этим приведу ниже две функции для каждого из вариантов.

// Странное число — это натуральное число, которое является избыточным,
// но не является полусовершенным.
// Другими словами, сумма собственных делителей (делители, включая 1, но не включая себя)
// числа больше самого числа, но сложением подмножества делителей нельзя получить само число.

// Совершенное число — натуральное число, равное сумме всех своих собственных делителей
// (то есть всех положительных делителей, отличных от самого числа).

// Вариант 1. Проверяем, является ли число странным
function isWeirdNumber(number) {
  let divisors = []; // Задаем пустой массив, в который будем помещать делители
  let subsets = []; // Задаем пустой массив, в который будем помещать подмножества

  // функция поиска всех подмножеств массива
  const getAllSubsets = (arr) =>
    arr.reduce(
      (subsets, value) => subsets.concat(subsets.map((set) => [value, ...set])),
      [[]]
    );

  // Проходимся циклом от 0 до числа
  for (let i = 0; i < number; i++) {
    number % i === 0 && divisors.push(i); // Если число делится на i без остатка, добавляем i в массив
  }

  // если сумма делителей больше числа
  if (divisors.reduce((acc, currentVal) => acc + currentVal, 0) > number) {
    subsets = getAllSubsets(divisors);

    // ищем совпадения суммы подмножества с нашим числом и возвращаем false при успехе
    return !subsets.some(
      (ss) => ss.reduce((acc, val) => acc + val, 0) === number
    );
  }

  return false;
}

console.log(isWeirdNumber(70)); // true
console.log(isWeirdNumber(836)); // true
console.log(isWeirdNumber(20)); // false
console.log(isWeirdNumber(421)); // false

// Вариант 2. Проверяем, является ли число совешенным
function isPerfectNumber(number) {
  let divisors = []; // Задаем пустой массив, в который будем помещать делители

  // Проходимся циклом от 0 до числа
  for (let i = 0; i < number; i++) {
    number % i === 0 && divisors.push(i); // Если число делится на i без остатка, добавляем i в массив
  }

  // возвращаеи результат совпадения суммы всех делителей с самим числом
  return divisors.reduce((acc, currentVal) => acc + currentVal, 0) === number;
}

console.log(isPerfectNumber(6)); // true
console.log(isPerfectNumber(28)); // true
console.log(isPerfectNumber(5)); // false
console.log(isPerfectNumber(41)); // false
